I believe there is much to be excited about.
Although they lost, it was against an excellent team that had won the championship last year.
The Blue Whales fell behind early but showed excellent teamwork and came back to tie the game.
The team had 15 hits and scored 8 runs. That’s excellent!
Unfortunately, they had 5 fielding errors, which kept the other team in the lead the entire game.
The game ended with the umpire making a bad call, and if the call had gone the other way,
the Blue Whales might have actually won the game.
It wasn't a victory, but I say the Blue Whales look like they have a shot at the championship,
especially if they continue to improve.
