It was July 21, 1969, and Neil Armstrong awoke with a start.
It was the day he would become the first human being to ever walk on the moon.
The journey had begun several days earlier, when on July 16th, the Apollo 11 launched from Earth headed into outer space.
On board with Neil Armstrong were Michael Collins and Buzz Aldrin.
The crew landed on the moon in the Sea of Tranquility a day before the actual walk.
Upon Neil’s first step onto the moon’s surface, he declared,
“That’s one small step for man, one giant leap for mankind.”
It sure was!
It was July 21, 1969, and Neil Armstrong awoke with a start.
It was the day he would become the first human being to ever walk on the moon.
The journey had begun several days earlier, when on July 16th, the Apollo 11 launched from Earth headed into outer space.
On board with Neil Armstrong were Michael Collins and Buzz Aldrin.
The crew landed on the moon in the Sea of Tranquility a day before the actual walk.
Upon Neil’s first step onto the moon’s surface, he declared,
“That’s one small step for man, one giant leap for mankind.”
It sure was!
