Writers write paragraphs of comparison because the comparison will make their point clear to their readers.
Put simply, all the different types and kinds of paragraphs simply involve layering on a different purpose or intent.
When students have the right foundation, it’s just that simple.
What are you trying to achieve in this paragraph and in your whole composition?
What is your purpose right here? Do you wish to describe? Do you want to evaluate?
Is your goal to narrate? Is your intent to persuade?
